==========
References
==========
SDKDocGenerator
System.Collections.Generic
System
System.IO
System.Linq
System.Globalization
System.Text
System.Threading.Tasks
project.all
System.Diagnostics
System.Xml.Linq
SDKDocGenerator.Writers
System.Xml.XPath
System.Reflection
System.Xml
System.Web
SDKDocGenerator.Syntax
Json.LitJson
System.Collections
System.Collections.Specialized
System.Text.RegularExpressions
System.CodeDom
Json

===============
DownloadedFiles
===============
system.collections.specialized.json
system.web.json
project.all.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/docgenerator/SDKDocGenerator/SDKDocGenerator.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/docgenerator/SDKDocGeneratorLib/SDKDocGeneratorLib.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/docgenerator/SDKDocGenerator/SDKDocGenerator.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/docgenerator/SDKDocGeneratorLib/SDKDocGeneratorLib.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0


===========
BuildErrors
===========


